:root {
    --accent: #a33dbd;
    --accent-light: rgb(99, 62, 112);
    --pure-white:#fff;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--accent);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
   
}

.section {
    padding: 60px 0;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
}

.header {
    background-color: var(--accent);
}
.header a {
    color: var(--pure-white);
    text-decoration: none;
}

.header-nav {
    padding: 11px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

.header-logo {
    width: 50%;
    font-size: 30px;
    line-height: 30px;
    font-weight: 800;
    letter-spacing: 1px;
}


.menu {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-link {
    padding: 10px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

.menu-link:hover {
    background-color: var(--accent-light);
} 

.intro {
    padding: 4em 0;
}

.intro-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.intro-left {
    width: 35%;
}

.intro-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.intro-right {
    width: 80%;
}

.intro-right h1,
.intro-right h3 {
    margin: 0 0 10px;
}

.contacts {
    margin-bottom: 60px;
}

.contacts ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
	text-align: center;
}

.contacts li {
    text-align: center;
}

.skills {
    color: var(--pure-white);
    background-color: var(--accent);
}

.skills ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills li {
    padding: 10px 15px;
    background-color: var(--accent-light);
    border-radius: 4px;
}

.code-example {
    text-align: center;
}

.code-example p {
    font-style: italic;
}

.code-example b {
    font-style: normal;
}

.code-example pre {
    width: 40%;
    margin: 0 auto;
    text-align: left;
    font-size: 1.2em;
    color: var(--pure-white);
    background-color: var(--accent);
    border-radius: 8px;
}

.grid-form {
    background-color: var(--accent);
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    justify-content: center;
    text-align: center;
    height: 400px;
    padding: 40px;
    border-radius: 7px;
}

.portfolio {
    text-align: center;
    text-transform: uppercase;
}

.rad {
    border-radius: 7px;
}

.form {
    background-color: var(--accent-light);
    color: var(--pure-white);
}

.form-img {
    width: 300px;
    height: 200px;
    padding: 15px;
}


button {
    width: 100px;
    height: 30px;
    background-color: rgb(99, 62, 112);
    border-radius: 4px;
}

.shirt {
    color: var(--pure-white);
}


.languages ul{
   margin: 0 0 10px; 
}

.education {
    color: var(--pure-white);
    background-color: var(--accent);
}

.link {
    text-decoration: none;
   border-radius: 5px;
   color: var(--accent);
   background-color: var(--pure-white);
   background-size: 12px;
   box-shadow: 2px 2px 3px rgba(80, 36, 76, 0.171);
}

.link:hover {
    background-size: 16px 16px;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer-link {
    display: flex;
    justify-content: center;
}
